$enable-grid-classes
html, body {
  width: 100%;
  height: 100%;
}
nav{
    margin-bottom: 3rem;
    padding: 1em;
}
h1{
    /*margin-top: 1rem;*/
    /*margin-bottom: 1rem;*/
    /*display: inline-flex;*/
    margin: 20px;
    padding: 0;
    position: relative;

}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
body{
    direction: rtl;
    align-items: stretch;
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex: 1 0 auto;


}
#footer{
    flex:1;
/*    position: absolute;*/
/*    height: 5vh;*/
    width: 40vw;
  /*clip-path: polygon(0 3.65em,4em 4em,3.65em 0,100% 0,100% 100%,0 100%);*/
/*    margin-top: -40px;*/
/*    bottom:0 !important;*/
    flex-shrink: 1;
}
.btn .btn-primary dropdown-items a.dropdown-menu .dropdown-toggle input[type="date"]{
    text-align: right;
    direction: rtl;
}
a.dropdown-item{
    text-align: right;
}
input[type="date"]{
    width: auto;
}
.form-control{
    display: inline;
}